{
  "name": "playwright-canary",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "sh scripts/build-canary.sh",
    "test": "node -e 'require(\"./canary/donate.js\").handler()'"
  },
  "devDependencies": {
    "playwright-chromium": "1.9.2"
  }
}
